# Eventify

./: .dockerignore  Eventify.sln  Note.txt
Eventify.Persistence/: Eventify.Persistence.csproj  OptionsBuilder.cs  PersistenceOptionsBuilder.cs  PersistentExtensions.cs  PersistentPublisher.cs
Eventify.Persistence.Dashboard/: Eventify.Persistence.Dashboard.csproj  Program.cs
Eventify.Persistence.Dashboard/Components/: App.razor  _Imports.razor
Eventify.Persistence.Dashboard/Components/Custom/: EventifyDashboard.razor  EventifyDashboard.razor.cs
Eventify.Persistence.Dashboard/Components/Dashboard/: EventifyDashboard.razor  EventifyDashboard.razor.cs
Eventify.Persistence.Dashboard/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
Eventify.Persistence.Dashboard/Components/Pages/: Home.razor  Home.razor.cs
Eventify.Persistence.Dashboard/Properties/: launchSettings.json
Eventify.Persistence.Dashboard/wwwroot/content/css/: copy.css  dashboard.css
Eventify.Persistence/Entity/: EventInfo.cs  HandleResult.cs
Eventify.Persistence/EventOperator/: EventOperator.cs  IEventOperator.cs
Eventify.Persistence/Persistence/: EventContext.cs  EventPersistence.cs  IEventPersistence.cs
Eventify.Persistence/Startup/: IStartupTask.cs  StartupRunnerHostedService.cs
Eventify.Persistence/Startup/Tasks/: MigrationRunner.cs
Eventify.Persistence/Task/Startup/: IStartupTask.cs  MigrationRunner.cs  StartupRunnerHostedService.cs
Eventify.Persistence/Trigger/: EventTrigger.cs  IEventTrigger.cs
Eventify.Persistence/ViewModel/: EventVM.cs
TestAPI/: Program.cs  (+3 more)
(+24 files in other folders)
