<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eventify.Persistence.SqlServer\Eventify.Persistence.SqlServer.csproj" />
    <ProjectReference Include="..\HandlersAndEvents\HandlersAndEvents.csproj" />
  </ItemGroup>

</Project>
